[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP32_IDF_ESPRESSIF\Projects\SD Card\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32_IDF_ESPRESSIF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF_ESPRESSIF/Projects/SD Card/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/ESP32_IDF_ESPRESSIF/Projects/SD Card/main/main.c: In function 'init_sd_card':
D:/ESP32_IDF_ESPRESSIF/Projects/SD Card/main/main.c:36:78: warning: passing argument 4 of 'esp_vfs_fat_sdmmc_mount' from incompatible pointer type [-Wincompatible-pointer-types]
   36 |     esp_err_t err = esp_vfs_fat_sdmmc_mount("/SD card", &host, &slot_config, &slot_config, &card);
      |                                                                              ^~~~~~~~~~~~
      |                                                                              |
      |                                                                              sdmmc_slot_config_t *
In file included from D:/ESP32_IDF_ESPRESSIF/Projects/SD Card/main/main.c:21:
D:/ESP32_IDF_ESPRESSIF/components/fatfs/vfs/esp_vfs_fat.h:142:39: note: expected 'const esp_vfs_fat_mount_config_t *' but argument is of type 'sdmmc_slot_config_t *'
  142 |     const esp_vfs_fat_mount_config_t* mount_config,
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
D:/ESP32_IDF_ESPRESSIF/Projects/SD Card/main/main.c:30:38: warning: unused variable 'mount_config' [-Wunused-variable]
   30 |     esp_vfs_fat_sdmmc_mount_config_t mount_config =
      |                                      ^~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Building C object CMakeFiles/main.elf.dir/project_elf_src_esp32.c.obj
[6/8] Linking CXX executable main.elf
[7/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF_ESPRESSIF/Projects/SD Card/build/main.bin
[8/8] cmd.exe /C "cd /D "D:\ESP32_IDF_ESPRESSIF\Projects\SD Card\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32_IDF_ESPRESSIF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF_ESPRESSIF/Projects/SD Card/build/partition_table/partition-table.bin" "D:/ESP32_IDF_ESPRESSIF/Projects/SD Card/build/main.bin""
main.bin binary size 0x404a0 bytes. Smallest app partition is 0x100000 bytes. 0xbfb60 bytes (75%) free.
